<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2091 Ziggy

http://www.tooplate.com/view/2091-ziggy

-->
        <title>Dshan Technologies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>


      <script>
        $(function() {
  $('button.navbar-toggle').click(function() {
    var value = $('body').css('padding-top');

     if (value === '50px'){
      $('body').css('padding-top', '+=248');
     }
    else
    {
    $('body').css('padding-top','-=248');
    }
  });
});


      </script>
      <script>
$('.navbar-toggle').on("click", function(){
$('#homenav').slideToggle();
});
</script>




      <style>
#homenav
{
padding:0px;
height:300px;
margin:auto;
width:100%;
background-color:black;
}

body {
  padding-top:50px;
}

.navbar-collapse{
    border-color: #101010;
    float: right;
}

#training h,.second-section h,.whatwe,.sixth-section h
{
color: cornflowerblue;
font-size: xx-large;
margin-left: 615px;
}





@media only screen and (max-width:320px) {
.first-section .text-content h2 {
    font-size:34px;
}
.nav>li>a:hover {
   color:blue;
}
}
@media screen and (max-width: 480px) {
.first-section .text-content h2 {
    font-size:34px;
}
.nav>li>a:hover {
   color:blue;
}
}

@media screen and (max-width: 600px) {

.nav>li>a {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
}
.nav>li>a:hover {
   color:blue;
}



.first-section .text-content h2 {
    font-size:34px;
}
.first-section {
    padding: 150px 0px 120px 0px;
}
.second-section {
    padding: 0px 0px 0px 0px;
}

#training h,.second-section h,.whatwe
{
color: cornflowerblue;
font-size: xx-large;
margin:auto;
text-align:center;
margin-left:60px;
font-weight:700;
}
[class*="col-"] {
    float: none;
    padding: 15px;
   padding-top: 0px;
}
.second-section .service-item .icon img {
    max-width: 50%;
    overflow: hidden;
    max-height: 200px;
}
.third-section .left-image img {
    width: 100%;
    overflow: hidden;
    text-align: center;
    margin-left: 0px;
}
.second-section .service-item {
    margin-bottom: 0px;
}
.third-section h4
{
position: relative;
top: -340px;
text-align: center;
}
.third-section {
    margin-top:-180px;
    padding:330px 0px 10px 0px;
}
.third-section p {
   line-height: unset;
}
p {
    font-size: 15px;
  }
.fivth-section h4 {
    margin-top: 0px;
    }
 .fivth-section p {
    color: #fff;
    margin-top: 18px;
    line-height: 2;
}
.fivth-section .right-image img {
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 0px;
}
.fivth-section .right-image img {
    margin-top: 0px;
}
.fivth-section {
    padding: 50px 0px 180px 0px;
}
.fourth-section {
    padding: 20px 0px 10px 0px;
}
.fourth-section .first-item .text,.fourth-section .second-item .text,.fourth-section .third-item .text {
    background-color: #f4f4f4;
    text-align: center;
}
.sixth-section h
{
margin-left:0px;
font-weight:700;
margin:auto;
text-align:center;
}

footer {
    margin-top: -150px;
    padding: 260px 0px 20px 0px;
}
#myNavbar{

}

.headerfloat {
    margin-left: 9px;
}
.navbar-collapse {
    float: none;
    text-align: center;
    display:block;
    background-color:#101010;
    position: relative;
    top: -67px;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    top: -60px;
    left: 50px;
}
a:hover {
    color: hotpink;
}
.navbar-inverse .navbar-nav>li>a:active{
background-color:blue;
}

}
@media screen and (min-width:601px) and (max-width:768px)
{
.first-section .text-content h2 {
    font-size:34px;
    }
}

@media screen and (min-width:769px) and (max-width:900px)
{
.first-section .text-content h2 {
    font-size:40px;
}
}

@media screen and (min-width:901px) and (max-width: 1024px)
{
}




</style>

    </head>
    <body>
    <div class="row">

    <nav class="navbar navbar-inverse navbar-fixed-top rightvalue" role="navigation" style="background-color:black ; width:100%">
      <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4 alignlogo">
      <img src="photos/dshan.png" alt="logo" height="80px" width="350px">
      </div>
      <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4 headerfloat">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse homenav" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><b>Home</b></a></li>
        <li><a href="#train"><b>Training</b></a></li>
        <li><a href="#service"><b>Services</b></a></li>
        <li><a href="#aboutus"><b>About Us</b></a></li>
        <li><a href="#portfolio"><b>contact</b></a></li>
      </ul>
    </div>
    </div>

    </nav>
    </div>

        
        <section id="home" class="first-section firstmodify" style="width:100%">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>Welcome To Dshan Tech</h2>
                  <div class="line-dec"></div>
                  <span>Hands-On Angular JS and Digital Marketing Training from Industry Expert</span>
                </div>
              </div>
            </div>
          </div>
          <section id="train">    </section>

        </section>


    <section id="training" class="second-section " >
      <h>OUR TRAINING</h>
      <div class="container black">
        <div class="row">
          <div class="col-md-3 col-sm-6 moveright">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon1.png" alt="" height="300px" width="300px">
              </div>
              <h4>BFSI</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon8.png" alt="" height="300px" width="300px">
              </div>
              <h4>DIGITAL MARKETING
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon3.png" alt="" height="300px" width="300px">
              </div>
              <h4>MEAN STACK</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <div class="icon">
                <img src="photos/icon9.png" alt="" height="300px" width="300px">
              </div>
              <h4>VM WARE SOFTWARE</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="aboutus" class="third-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="left-image col-md-4 ">
              <img src="photos/5.png" alt="">
            </div>
            <div class="right-text col-md-8">
              <h4>ABOUT US</h4>

              <p>Achieve Your Career Goals/Dreams Faster by Learning new Skills, Ideas and Techniques efficiently through Dshan Technologies, Bangalore.

                Dshan Technologies is a in class Training centre offering courses, that helps students and professionals to achieve the career they dreamt of.
                We are currently operating in India's ByteCity- Bengaluru.
                We cater to individuals, irrespective of them being novice or professionals.</p>
                <p>The courses that are available now are developed , keeping in mind the current trends of technologies, and the demand for trained professionals.
                We Help Fresher’s/Experienced professionals to become Experts by Sowing Creative Individuals on a Digital Field to achieve Greater Impact.

                We Offer Courses on vShpere, Mean Stack, Web Development, Digital Marketing and BFSI (Accounts Payable & Receivable, Government supported Free Training)
                We provide 100%placement assistance.</p>
              <div id="service"></div>
              <br>
              <br>

            </div>
          </div>

          <!--<section id="services"></section>-->
        </div>

      </div>

    </section>

    <!--<div ></div>-->
    <!--<div ></div>-->

    <section   class="second-section">
    <h>OUR SERVICES</h>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 moveright">
                <div class="service-item">
                  <div class="icon">
                    <img src="photos/icon7.png" alt="" height="100px" width="100px">
                  </div>
                  <h4>IT solutions and serevices</h4>
                  <p>DSHAN provides Cost effective Software Development Solutions. We have command over the following Platforms : JAVA, J2EE, .NET, VMware vSphere, HTML, CSS, JQuery, AngularJS and many more. DSHAN Software Developers work with cutting-edge Technologies to Develop world-class Client-specific Solutions.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="photos/icon6.png" alt="" height="100px" width="100px">
                  </div>
                  <h4>Complete Auditing Solutions
                  </h4>
                  <p>Our Professional teams offer You Extraordinary Experience in the Auditing and Transaction assurance fields. Our process is unique in Industry, and has produced High Quality Results for our clients. We understand your objectives and help you achieve and exceed those goalsExceeding Expectations.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="photos/icon2.png" alt="" height="100px" width="100px">
                  </div>
                  <h4>Digital Marketing and Logo Design</h4>
                  <p>DSHAN is a One-Stop Digital Marketing agency/partner that not only understands the Customer Journey but how to Develop an Online Marketing Strategy. Our Marketing Experts work smartly to increase Conversions, Customer Retention and Expand Your online visibility Keeping Up with the pace of Evolving Market Trends.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="photos/icon.png" alt="" height="100px" width="100px">
                  </div>
                  <h4>WEB and Office Solutions</h4>
                  <p>DSHAN is Your one stop destination for all Web Application Development Requirements. We also offer Office Solutions such as Common Seals, Letter Heads, Business Cards, Brochures, Flyers & Pamphlets Designs. Our Dedicated and Diligent Professionals emphasize Added value Service to all sizes of Businesses .</p>
                </div>
              </div>
            </div>
          </div>
        </section>



    <section class="fivth-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="left-text col-md-8">
              <h4><em></em><br>KNOW MORE</h4>
              <p>Hands-On Angular JS and Digital Marketing Training from Industry Expert
                Achieve Your Career Goals/Dreams Faster by Learning new Skills, Ideas and Techniques efficiently from one of the best training institute- DSHAN Technologies, Bangalore
                We cover Node.js, AngularJS, Express, web componenents, the MEAN stack Digital Marketing and more.</p>
            </div>
            <div class="right-image col-md-4">
              <img src="photos/web.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <h class="whatwe">WHAT WE DO</h>
    <section class="fourth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item first-item">
                  <div class="image">
                    <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="photos/gal1.jpg"></a>
                  </div>
                  <div class="text">
                    <span>BFSI</span>
                    <h4>TRAINING</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item second-item">
                  <div class="image">
                    <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="photos/gal2.jpg"></a>
                  </div>
                  <div class="text">
                    <span>DIGITAL</span>
                    <h4>DESIGNING</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item third-item">
                  <div class="image">
                    <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="photos/gal3.jpg"></a>
                  </div>
                  <div class="text">
                    <span>STACK</span>
                    <h4>DEVELOPEMENT</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="send-to-portfolio">
                  <span>Do you want to see more?</span>
                  <div class="primary-button">
                    <a href="portfolio-page.html">Visit services</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


    <section id="portfolio" class="sixth-section">
       <h class="contact">CONTACT</h>

      <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <form id="contact" action="" method="post">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                      </fieldset>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-5">
                <div class="right-info">
                  <ul>
                    <li><a href="#"><i class="fa fa-envelope"></i>Dshantect@company.com</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>074063 65983</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i>41-42, Post Office Rd, Mariyappanapalya, Binnipete, Bengaluru, Karnataka 560023</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <p>Copyright &copy; 2017 Dshantechnologies
                        
                        | Design: <a href="http://www.tooplate.com" target="_parent">Dshantech</a></p>
              </div>
            </div>
          </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



    </body>
</html>